:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .demo-section + .demo-section {
    margin-top: 5px;
  }

  .mat-badge-content {
    width: auto;
    display: grid;
    min-height: 28px;
    text-align: center;
    align-items: center;
    padding: 5px 5px;
    border-radius: 0;
    top: -20px;
    right: -22px;
}